api: 2
core: 7.50
projects:
  drupal:
    version: 7.50
    download:
      type: "get"
      url: "https://github.com/pantheon-systems/drops-7/archive/7.50.tar.gz"
    patch:
      - "http://drupal.org/files/drupal-7.x-allow_profile_change_sys_req-1772316-21.patch"
      - "http://drupal.org/files/1730874_0.patch"
      - "http://drupal.org/files/drupal-1470656-14.patch"
      - "http://drupal.org/files/drupal-865536-204.patch"
      - "http://drupal.org/files/1275902-15-entity_uri_callback-D7.patch"
      - "http://drupal.org/files/drupal-fix_pdoexception_grant_permissions-737816-36-do-not-test.patch"
      - "http://drupal.org/files/issues/drupal-2289493-3-image_get_info-filesize-D7.patch"
      - "http://drupal.org/files/issues/translation_optional_fieldset.patch"
      - "http://drupal.org/files/issues/pass-page-callback-result-897504-2.patch"
      - "http://drupal.org/files/issues/do-2105841_no_protocol_filter-90.patch"
  # DEMO FRAMEWORK PROFILE
  df:
    type: "profile"
    version: "1.27"
